REACT_APP_APIKEY=AIzaSyDtSvGppZzvf-0zHmBtDwDpewu4xyS9l1Y
REACT_APP_AUTHDOMAIN=alexacsara-b3e12.firebaseapp.com
REACT_APP_PROJECTID=alexacsara-b3e12
REACT_APP_STORAGEBUCKET=alexacsara-b3e12.appspot.com
REACT_APP_MESSAGINGSENDERID=524156827691
REACT_APP_APPID=1:524156827691:web:fa0fc16f5eb20cc662126e
